<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>

    <style>
      * {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        width: 40%;
        background-color: #e9e9e9;
      }
      header {
        background-color: blueviolet;
      }
      h1 {
        text-align: center;
        padding: 3.6rem;
        font-size: 3.2rem;
        color: white;
      }
      .weight {
        display: block;
        padding: 12px 14px;
        margin: 0 auto;
        border: none;
        border-radius: 12px;
        width: 50%;
        box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01),
          0px 0px 8px rgba(0, 0, 0, 0.2);
        font-size: 1.6rem;
      }
      .weight:focus {
        color: #4b515d;
        border: 1px solid #b8b6b6;
        box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01),
          0px 0px 8px rgba(0, 0, 0, 0.2);
      }
      .weight-section {
        display: grid;
        place-items: center;
        padding: 3.2rem 0;
        row-gap: 1.6rem;
      }
      .height-section {
        display: grid;
        place-items: center;
        padding-bottom: 3.2rem;
        row-gap: 1.6rem;
      }
      .height {
        display: block;
        padding: 12px 14px;
        margin: 0 auto;
        border: none;
        border-radius: 12px;
        width: 50%;
        box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01),
          0px 0px 8px rgba(0, 0, 0, 0.2);
        font-size: 1.6rem;
      }
      label {
        font-size: 2.4rem;
      }
      button  {
        border: 0;
        padding: 1.6rem 3.2rem;
        border-radius: 24px;
        background-color: rgb(95, 29, 201);
        color: white;
        font-weight: 600;
        font-size: 2.4rem;
      }

      .close-modal {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 3.2rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }
      .hidden {
        display: none;
      }

      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;

        background-color: white;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
        transition: 3s;
      }
      .bmi-description {
        padding: 5.4rem 3.2rem;
        font-size: 3.2rem;
      }
      h2 {
        background-color: blueviolet;
        padding: 3.2rem;
        font-size: 2.4rem;
        color: white;
      }
      /* .bmi-status {
        background-color: blueviolet;
        padding: 3.2rem;
        font-size: 2.4rem;
        color: white;
      } */
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>BMI Calculator</h1>
      </header>
      <div class="weight-section">
        <label for="inputweight">Weight</label>
        <input
          type="number"
          id="myWeight"
          class="weight"
          type="text"
          placeholder="Kg/s"
        />
      </div>
      <div class="height-section">
        <label for="inputheight">Height</label>
        <input
          type="number"
          id="myHeight"
          class="height"
          type="text"
          placeholder="Meters"
        />
      </div>
      <div style="display: flex; justify-content: center; padding: 32px 0">
        <button class="btnCalc">Calculate your BMI</button>
      </div>
      <div style="display: flex; justify-content: center; padding: 32px 0">
        <button class="btnReset">Reset value</button>
      </div>
    </section>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h2 class="br">BMI Results</h2>
      <p class="bmi-description">
        
      </p>
      <p class="bmi-status"></p>
    </div>
    <div class="overlay hidden"></div>
    <script src="app.js"></script>
  </body>
</html>